{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "scripts": {
    "start": "serve -s ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
